# PathLSTMAnnotator

./: README.md  pom.xml
src/de/microth/pathlstm/annotation/: PathLSTMAnnotator.java  TestAnnotator.java
