<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ed.inf</groupId>
    <artifactId>PathLSTM</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>CogCompSoftware</id>
            <name>CogComp software repository</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>edu.illinois.cs.cogcomp</groupId>
    		<artifactId>illinois-nlp-pipeline</artifactId>
    		<version>3.0.88</version>
    	</dependency>
    	<dependency>
    		<groupId>edu.illinois.cs.cogcomp</groupId>
    		<artifactId>illinois-core-utilities</artifactId>
    		<version>3.0.88</version>
    	</dependency>
    	<dependency>
    		<groupId>uk.ac.ed.inf</groupId>
    		<artifactId>PathLSTM</artifactId>
    		<version>1.0.0</version>
    	</dependency>
    </dependencies>
</project>